# poker-tracker

./: .dockerignore  .gitignore  LICENSE.md  README.md  pom.xml
.github/workflows/: maven.yml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/eu/catalkaya/pokertracker/database/: DefaultCatalog.java  DefaultSchema.java  Keys.java  Tables.java
src/main/java/eu/catalkaya/pokertracker/database/tables/: Login.java  Player.java  Transactions.java
src/main/java/eu/catalkaya/pokertracker/database/tables/records/: LoginRecord.java  PlayerRecord.java  TransactionsRecord.java
src/main/java/eu/catalkaya/pokertracker/model/: LatestTransactionDto.java  Pair.java  Player.java  PlayerAmountDto.java
src/main/java/eu/catalkaya/pokertracker/service/: PlayerService.java  TransactionService.java
src/main/java/eu/catalkaya/pokertracker/view/: AppIndexView.java  LoginView.java  PlayerView.java  TransactionView.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V0001__Initial_migration.sql
src/main/resources/templates/: app_index.html  base.html  login.html
src/main/resources/templates/app/: app_base.html  index.html  player.html  player_table.html
src/main/resources/templates/app/player/: player.html  player_table.html
src/main/resources/templates/app/transactions/: add_transaction.html  last_transactions.html
