FROM maven:3-eclipse-temurin-21-alpine AS builder
WORKDIR /usr/src/project
COPY . .
RUN mvn package -DskipTests -Dquarkus.package.output-name=poker-tracker
RUN jar xf target/poker-tracker-runner.jar
RUN jdeps --ignore-missing-deps --multi-release 21 --print-module-deps --class-path 'BOOT-INF/lib/*' target/poker-tracker-runner.jar > deps.info
RUN jlink --add-modules $(cat deps.info) --strip-debug --compress zip-6 --no-header-files --no-man-pages --output /myjre

FROM alpine:latest
WORKDIR /deployment
COPY --from=builder /myjre jre
ENV JAVA_HOME=/deployment/jre
ENV PATH=$JAVA_HOME/bin:$PATH
COPY --from=builder /usr/src/project/target/poker-tracker-runner.jar poker-tracker-runner.jar
EXPOSE 8080
ENTRYPOINT ["jre/bin/java", "-jar", "poker-tracker-runner.jar", "-Dquarkus.http.host=0.0.0.0", "-Djava.util.logging.manager=org.jboss.logmanager.LogManager"]
